<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="350.0" prefWidth="467.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="Main.Controllers.LoginController">
   <children>
      <Label layoutX="110.0" layoutY="121.0" text="Username">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="110.0" layoutY="165.0" text="Password">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="usernameField" layoutX="206.0" layoutY="119.0" />
      <PasswordField fx:id="passwordField" layoutX="206.0" layoutY="163.0" />
      <Button layoutX="148.0" layoutY="223.0" mnemonicParsing="false" onAction="#login" prefHeight="35.0" prefWidth="172.0" text="Login" />
      <Label layoutX="92.0" layoutY="36.0" text="Bicycle Part Distributorship">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
