<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.cell.TextFieldTableCell?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="401.0" prefWidth="535.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.Controllers.OfficeManagerController">
   <children>
      <TabPane prefHeight="401.0" prefWidth="535.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Generate Invoice">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="355.0" prefWidth="535.0">
                     <children>
                        <Pane prefHeight="372.0" prefWidth="524.0">
                           <children>
                              <Label layoutX="14.0" layoutY="58.0" text="Sales Associate" />
                              <Label layoutX="13.0" layoutY="100.0" text="Start Date" />
                              <Label layoutX="14.0" layoutY="134.0" text="End Date" />
                              <DatePicker fx:id="invoice_startDatePicker" layoutX="161.0" layoutY="95.0" prefHeight="27.0" prefWidth="184.0" promptText="Date" />
                              <DatePicker fx:id="invoice_endDatePicker" layoutX="161.0" layoutY="129.0" prefHeight="27.0" prefWidth="184.0" promptText="Date" />
                              <Button layoutX="362.0" layoutY="98.0" mnemonicParsing="false" onAction="#invoice_generateTextInvoice" prefHeight="23.0" prefWidth="148.0" text="Save text invoice" />
                              <ComboBox fx:id="invoice_salesAssociateDropdown" layoutX="161.0" layoutY="53.0" prefWidth="150.0" />
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Examine Parts">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="examine_partNameField" layoutX="268.0" layoutY="56.0" promptText="Part Name" />
                        <Label layoutX="23.0" layoutY="61.0" text="Display part by name:" />
                        <Button layoutX="442.0" layoutY="104.0" mnemonicParsing="false" onAction="#examine_displayPartsByQuantity" text="Display" />
                        <ComboBox fx:id="examine_symbolDropdown" layoutX="196.0" layoutY="104.0" prefHeight="27.0" prefWidth="58.0" />
                        <TextField fx:id="examine_quantityField" layoutX="268.0" layoutY="105.0" promptText="Enter a Quantity" />
                        <Label layoutX="23.0" layoutY="109.0" text="Display parts by quantity" />
                        <Button layoutX="442.0" layoutY="56.0" mnemonicParsing="false" onAction="#examine_displayPartByName" text="Display" />
                        <!--  <TextArea fx:id="examine_displayPartArea" layoutX="30.0" layoutY="145.0" prefHeight="200.0" prefWidth="455.0" />  -->
                        <TableView fx:id="examine_partTable" editable="true" layoutY="145.0" prefHeight="200.0" prefWidth="535.0">
                            <columns>
                                <TableColumn prefWidth="89.0" text="Part Number">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="partNumber" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn prefWidth="89.0" text="Part Name">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="partName" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn prefWidth="89.0" text="List Price">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="listPrice" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn prefWidth="89.0" text="Sale Price">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="salePrice" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn prefWidth="89.0" text="On Sale">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="isOnSale" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn prefWidth="89.0" text="Quantity">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="quantity" />
                                    </cellValueFactory>
                                </TableColumn>
                            </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Order Parts">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="order_partsTable" editable="true" layoutY="26.0" prefHeight="258.0" prefWidth="535.0">
                            <columns>
                                <TableColumn prefWidth="95.0" text="Part Number">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="partNumber" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn prefWidth="106.0" text="Part Name">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="partName" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn prefWidth="106.0" text="Quantity">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="currentQuantity" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="order_requestColumn" editable="true" prefWidth="106.0" text="Requested">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="requestedQuantity" />
                                    </cellValueFactory>
                                    <cellFactory>
                                        <TextFieldTableCell fx:factory="forTableColumn" />
                                    </cellFactory>
                                </TableColumn>
                                <TableColumn prefWidth="110.0" text="Alert Threshold">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="stockThreshold" />
                                    </cellValueFactory>
                                </TableColumn>
                            </columns>
                        </TableView>
                        <Button layoutX="222.0" layoutY="299.0" mnemonicParsing="false" onAction="#order_executeOrder" text="Execute Order" />
                        <Button layoutX="210.0" layoutY="333.0" mnemonicParsing="false" onAction="#order_fillThreshold" text="Order to threshold" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
