<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="401.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.Controllers.SalesAssociateController">
   <children>
      <TabPane prefHeight="401.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Transfer Parts">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="100.0" layoutY="316.0" mnemonicParsing="false" onAction="#transfer_loadParts" text="Transfer to Sales Van..." />
                        <TableView fx:id="transfer_salesVanPartsTable" layoutX="100.0" layoutY="84.0" prefHeight="200.0" prefWidth="380.0">
                          <columns>
                            <TableColumn prefWidth="110.0" text="Part Number">
                              <cellValueFactory>
                                <PropertyValueFactory property="partNumber" />
                              </cellValueFactory>
                            </TableColumn>
                            <TableColumn prefWidth="112.0" text="Part Name">
                              <cellValueFactory>
                                <PropertyValueFactory property="partName" />
                              </cellValueFactory>
                            </TableColumn>
                            <TableColumn prefWidth="75.0" text="Price">
                              <cellValueFactory>
                                <PropertyValueFactory property="price" />
                              </cellValueFactory>
                            </TableColumn>
                            <TableColumn prefWidth="82.0" text="Quantity">
                              <cellValueFactory>
                                <PropertyValueFactory property="quantity" />
                              </cellValueFactory>
                            </TableColumn>
                          </columns>
                        </TableView>
                        <Button layoutX="290.0" layoutY="316.0" mnemonicParsing="false" onAction="#transfer_emptyVan" text="Empty Van to Warehouse" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Generate Invoice">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="invoice_salesVanPartsTable" layoutX="-6.0" layoutY="73.0" prefHeight="200.0" prefWidth="273.0">
                           <columns>
                              <TableColumn prefWidth="91.0" text="Part Name">
                                 <cellValueFactory>
                                    <PropertyValueFactory property="partName" />
                                 </cellValueFactory>
                              </TableColumn>
                              <TableColumn prefWidth="91.0" text="Price">
                                 <cellValueFactory>
                                    <PropertyValueFactory property="price" />
                                 </cellValueFactory>
                              </TableColumn>
                              <TableColumn prefWidth="91" text="Quantity">
                                 <cellValueFactory>
                                    <PropertyValueFactory property="quantity" />
                                 </cellValueFactory>
                              </TableColumn>
                           </columns>
                        </TableView>
                        <TableView fx:id="invoice_soldPartsTable" layoutX="328.0" layoutY="73.0" prefHeight="200.0" prefWidth="272.0">
                           <columns>
                              <TableColumn prefWidth="91.0" text="Part Name">
                                 <cellValueFactory>
                                    <PropertyValueFactory property="partName" />
                                 </cellValueFactory>
                              </TableColumn>
                              <TableColumn prefWidth="91.0" text="Price">
                                 <cellValueFactory>
                                    <PropertyValueFactory property="price" />
                                 </cellValueFactory>
                              </TableColumn>
                              <TableColumn prefWidth="91" text="Quantity">
                                 <cellValueFactory>
                                    <PropertyValueFactory property="quantity" />
                                 </cellValueFactory>
                              </TableColumn>
                           </columns>
                        </TableView>
                        <Button layoutX="286.0" layoutY="102.0" mnemonicParsing="false" onAction="#invoice_moveToSoldTable" text="&gt;" />
                        <Button layoutX="286.0" layoutY="211.0" mnemonicParsing="false" onAction="#invoice_moveToSalesVanTable" text="&lt;" />
                        <Button layoutX="235.0" layoutY="306.0" mnemonicParsing="false" onAction="#invoice_generateInvoice" text="Generate Invoice" />
                        <TextField fx:id="invoice_moveAmountField" layoutX="278.0" layoutY="158.0" prefHeight="26.0" prefWidth="45.0" promptText="Amt">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </TextField>
                        <Label layoutX="14.0" layoutY="14.0" text="Employee Name" />
                        <TextField fx:id="invoice_employeeName" layoutX="14.0" layoutY="37.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
